<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GraTerenowa"
             x:Class="GraTerenowa.App">
    <Application.Resources>
        <ResourceDictionary>
            <conv:BoolToStringConverter
            x:Key="BoolToTitleConverter"
            TrueValue="Edytuj zadanie"
            FalseValue="Nowe zadanie"
            xmlns:conv="clr-namespace:GraTerenowa.Converters" />
            <conv:NotNullToBoolConverter
            x:Key="NotNullToBoolConverter"
            xmlns:conv="clr-namespace:GraTerenowa.Converters" />
            <conv:StringNotEmptyConverter
            x:Key="StringNotEmptyConverter"
            xmlns:conv="clr-namespace:GraTerenowa.Converters" />
            <conv:InvertBoolConverter
            x:Key="InvertBoolConverter"
            xmlns:conv="clr-namespace:GraTerenowa.Converters" />
            <conv:OptionSelectedConverter
        x:Key="OptionSelectedConverter"
        xmlns:conv="clr-namespace:GraTerenowa.Converters" />
            <conv:TaskTypeToButtonTextConverter
    x:Key="TaskTypeToButtonTextConverter"
    xmlns:conv="clr-namespace:GraTerenowa.Converters" />
            <conv:BoolToColorConverter
    x:Key="BoolToColorConverter"
    xmlns:conv="clr-namespace:GraTerenowa.Converters" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
